<html>

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css2?family=Playfair+Display&family=Inter);

    @font-face {
      font-family: 'Orial';
      src: url('./Orial.ttf') format('ttf');
    }

    body,
    html {
      display: block;
      padding: 0;
      margin: 0;
      width: 100%;
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    body {
      font-family: 'Inter', serif;
    }

    section {
      position: relative;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, #ffc0cb, #800080);
    }

    #beerCanvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 100;
    }

    .coming_content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      margin: 0 auto;
      color: white;
      text-align: center;
      z-index: 101;
    }

    .coming_content h1 {
      font-size: 5.625em;
      margin: 0;
      font-weight: 900;
      text-align: center;
      color: white;
      font-family: 'Orial', 'Inter' sans-serif;
      margin-bottom: 4rem;
    }

    .coming_content .separator_container {
      width: 100%;
      display: block;
      text-align: center;
      position: relative;
      margin: 12px 0;
    }

    .coming_content .separator_container:before,
    .coming_content .separator_container:after {
      display: table;
      content: "";
    }

    .coming_content .separator_container:after {
      clear: both;
    }

    .coming_content .separator {
      color: white;
      margin: 0 auto 1em;
      width: 11em;
    }

    .coming_content .line_separator svg {
      width: 30px;
      height: 20px;
    }

    .coming_content .line_separator:before,
    .coming_content .line_separator:after {
      display: block;
      width: 40%;
      content: " ";
      margin-top: 14px;
      border: 1px solid white;
    }

    .coming_content .line_separator:before {
      float: left;
    }

    .coming_content .line_separator:after {
      float: right;
    }

    .coming_content h3 {
      font-family: "Orial", 'Inter', sans-serif;
      font-weight: 900;
      letter-spacing: 1px;
      line-height: 2;
      font-size: 2em;
      font-weight: 500;
      text-align: center;
      margin: 0;
    }

    .coming_content h3 a {
      text-decoration: underline;
    }

    .countdown-group {
      width: 100%;
    }

    .countdown-container,
    .countdown-container_label {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .countdown-container_label {
      margin-top: 25px;
      font-weight: 400;
      font-size: 2em;
    }

    .countdown-item {
      font-size: 6rem;
      margin: 0 10px;
      padding: 10px 20px;
      font-weight: 900;
    }

    .sparkle-element {
      padding: 10px;
      cursor: pointer;
    }

    /* Keyframes for the sparkle animation */
    @keyframes sparkleAnimation {
      0% {
        transform: scale(1);
        opacity: 1;
      }

      100% {
        transform: scale(0.2);
        opacity: 0;
      }
    }

    /* Styling for the sparkle elements */
    .sparkle {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #FFF;
      background-image: url('data:image/svg+xml,<svg viewBox="0 0 576 512" width="100" title="star"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" /></svg>');
      border-radius: 50%;
      animation: sparkleAnimation 1s linear;
    }

  </style>
</head>

<body>
  <section class="sparkle-element">
    <canvas id='beerCanvas'></canvas>
    <div class="coming_content">
      <h1>Coming Soon</h3>
        <div class="separator_container">
          <div class="separator line_separator">
            <span>
              <svg width="800px" height="800px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Part" transform="translate(-288.000000, -48.000000)" fill-rule="nonzero">
                    <g id="hair_2_fill" transform="translate(288.000000, 48.000000)">
                      <path
                        d="M24,0 L24,24 L0,24 L0,0 L24,0 Z M12.5934901,23.257841 L12.5819402,23.2595131 L12.5108777,23.2950439 L12.4918791,23.2987469 L12.4918791,23.2987469 L12.4767152,23.2950439 L12.4056548,23.2595131 C12.3958229,23.2563662 12.3870493,23.2590235 12.3821421,23.2649074 L12.3780323,23.275831 L12.360941,23.7031097 L12.3658947,23.7234994 L12.3769048,23.7357139 L12.4804777,23.8096931 L12.4953491,23.8136134 L12.4953491,23.8136134 L12.5071152,23.8096931 L12.6106902,23.7357139 L12.6232938,23.7196733 L12.6232938,23.7196733 L12.6266527,23.7031097 L12.609561,23.275831 C12.6075724,23.2657013 12.6010112,23.2592993 12.5934901,23.257841 L12.5934901,23.257841 Z M12.8583906,23.1452862 L12.8445485,23.1473072 L12.6598443,23.2396597 L12.6498822,23.2499052 L12.6498822,23.2499052 L12.6471943,23.2611114 L12.6650943,23.6906389 L12.6699349,23.7034178 L12.6699349,23.7034178 L12.678386,23.7104931 L12.8793402,23.8032389 C12.8914285,23.8068999 12.9022333,23.8029875 12.9078286,23.7952264 L12.9118235,23.7811639 L12.8776777,23.1665331 C12.8752882,23.1545897 12.8674102,23.1470016 12.8583906,23.1452862 L12.8583906,23.1452862 Z M12.1430473,23.1473072 C12.1332178,23.1423925 12.1221763,23.1452606 12.1156365,23.1525954 L12.1099173,23.1665331 L12.0757714,23.7811639 C12.0751323,23.7926639 12.0828099,23.8018602 12.0926481,23.8045676 L12.108256,23.8032389 L12.3092106,23.7104931 L12.3186497,23.7024347 L12.3186497,23.7024347 L12.3225043,23.6906389 L12.340401,23.2611114 L12.337245,23.2485176 L12.337245,23.2485176 L12.3277531,23.2396597 L12.1430473,23.1473072 Z"
                        id="MingCute" fill-rule="nonzero">

                      </path>
                      <path
                        d="M18.7999,6.39998 C16.9156,3.88761 14.5206,2.5 11.9999,2.5 C9.4791,2.5 7.08416,3.8876 5.19986,6.39998 C3.78336,8.28864 2.07418,10.8406 1.83823,13.5244 C1.71656,14.9082 1.98533,16.325 2.85681,17.6731 C3.71823,19.0055 5.12544,20.2052 7.17171,21.2535 C8.43101,21.8987 9.80284,21.0342 9.98053,19.771 C9.57716,19.5018 9.18071,19.1645 8.81878,18.7696 C7.80612,17.6649 6.99988,16.0473 6.99988,13.9999 C6.99988,10.5715 8.76982,8.26538 10.8989,7.65648 C11.1813,7.57573 11.4994,7.78814 11.5331,8.0799 C11.8183,10.5517 13.9073,12.4748 16.4498,12.4997 C17.1239,12.5063 16.9999,13.5609 16.9999,13.9999 C16.9999,16.0473 16.1936,17.6649 15.1809,18.7696 C14.8179,19.1656 14.4202,19.5038 14.0156,19.7734 C14.1758,21.0407 15.5338,21.9121 16.7942,21.3041 C18.9591,20.2597 20.4375,19.0607 21.3316,17.7191 C22.2393,16.3572 22.4949,14.9222 22.3392,13.525 C22.0394,10.8344 20.2008,8.26785 18.7999,6.39998 Z"
                        id="路径" fill="#fff">

                      </path>
                    </g>
                  </g>
                </g>
              </svg>
            </span>
          </div>
        </div>
        <div class="countdown-container sparkle-element">
          <div class="countdown-group">
            <div class="countdown-item" id="days">00</div>
            <div class="countdown-container_label">day</div>
          </div>
          <div class="countdown-group">
            <div class="countdown-item" id="hours">00</div>
            <div class="countdown-container_label">hour</div>
          </div>
          <div class="countdown-group">
            <div class="countdown-item" id="minutes">00</div>
            <div class="countdown-container_label">min</div>
          </div>
          <div class="countdown-group">
            <div class="countdown-item" id="seconds">00</div>
            <div class="countdown-container_label">sec</div>
          </div>
        </div>
  </section>
  <script>
    var canvas = document.getElementById('beerCanvas');
    var ctx = canvas.getContext('2d');
    var particles = [];
    var particleCount = 280;

    for (var i = 0; i < particleCount; i++) {
      particles.push(new particle());
    }

    function particle() {
      this.x = Math.random() * canvas.width;
      this.y = canvas.height + Math.random() * 300;
      this.speed = 1 + Math.random();
      this.radius = Math.random() * 3;
      this.opacity = (Math.random() * 100) / 1000;
    }

    function loop() {
      requestAnimationFrame(loop);
      draw();
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.globalCompositeOperation = 'lighter';
      for (var i = 0; i < particles.length; i++) {
        var p = particles[i];
        ctx.beginPath();
        ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
        ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
        ctx.fill();
        p.y -= p.speed;
        if (p.y <= -10)
          particles[i] = new particle();
      }
    }
    loop();

    // Set the date we're counting down to (August 1, 2023)
    const countdownDate = new Date("August 1, 2023 00:00:00").getTime();

    // Update the countdown every 1 second
    const countdown = setInterval(function () {
      const now = new Date().getTime();
      const distance = countdownDate - now;

      // Calculate the days, hours, minutes, and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the countdown in the HTML elements
      document.getElementById("days").innerText = days.toString().padStart(2, '0');
      document.getElementById("hours").innerText = hours.toString().padStart(2, '0');
      document.getElementById("minutes").innerText = minutes.toString().padStart(2, '0');
      document.getElementById("seconds").innerText = seconds.toString().padStart(2, '0');

      // If the countdown is over, display a message
      if (distance < 0) {
        clearInterval(countdown);
        document.getElementById("countdown-container").innerHTML = "<h1>Countdown Over!</h1>";
      }
    }, 1000);

    function getRandomNumber(min, max) {
      return Math.random() * (max - min) + min;
    }

    // Function to create a sparkling effect
    function createSparkle(x, y) {
      const sparkle = document.createElement("div");
      sparkle.className = "sparkle";
      sparkle.style.left = x + "px";
      sparkle.style.top = y + "px";
      sparkle.style.width = sparkle.style.height = getRandomNumber(10, 30) + "px";
      document.body.appendChild(sparkle);

      setTimeout(() => {
        sparkle.remove();
      }, 1000);
    }

    // Add event listener to the sparkle-element on hover
    const sparkleElement = document.querySelector(".sparkle-element");
    sparkleElement.addEventListener("mousemove", (e) => {
      const x = e.clientX;
      const y = e.clientY;

      createSparkle(x, y);
    });


  </script>
</body>

</html>
